# audio7

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/audio7/audio/: Async_audioPrepare.java  Async_audioUrlVerify.java  Audio7Player.java  AudioPlayer.java  AudioPlayer_note.java  AudioPlayer_page.java  AudioUi_note.java  AudioUi_page.java  Audio_manager.java  BackgroundAudioService.java  MediaStyleHelper.java  NotificationDismissReceiver.java  ViewUtil.java
app/src/main/java/com/cw/audio7/config/: About.java  Config.java
app/src/main/java/com/cw/audio7/db/: DB_drawer.java  DB_folder.java  DB_page.java  DatabaseHelper.java
app/src/main/java/com/cw/audio7/define/: Define.java
app/src/main/java/com/cw/audio7/drawer/: Drawer.java
app/src/main/java/com/cw/audio7/folder/: Folder.java  FolderUi.java  Folder_adapter.java
app/src/main/java/com/cw/audio7/main/: Async_default_byDownload.java  MainAct.java  MainUi.java  MenuId.java
app/src/main/java/com/cw/audio7/note/: AudioUi_note.java  ImageDetailActivity.java  ImageDetailFragment.java  JavaScriptInterface.java  Note.java  NoteAct.java  NoteUi.java  Note_adapter.java  View_note_option.java
app/src/main/java/com/cw/audio7/note_add/: Add_note_option.java  Note_addAudio.java  Note_addNew_option.java  Note_addNew_setting.java
app/src/main/java/com/cw/audio7/note_add/add_audio/: Add_audio_1by1.java  Add_audio_all.java  Add_audio_all_UI.java  Add_audio_all_auto.java  Add_audio_auto.java  Add_audio_byFolder.java  Edit_audio_1by1.java  StorageUtils.java
app/src/main/java/com/cw/audio7/note_add/add_recording/: Add_recording.java  Add_recording_act.java  RecordingService.java  RecordingSetting.java
app/src/main/java/com/cw/audio7/note_edit/: Note_edit.java  Note_edit_ui.java
app/src/main/java/com/cw/audio7/operation/: List_selectFolder.java  List_selectPage.java
app/src/main/java/com/cw/audio7/operation/audio/: Async_audioPrepare.java  Async_audioUrlVerify.java  AudioPlayer_note.java  AudioPlayer_page.java  Audio_manager.java  BackgroundAudioService.java  MediaStyleHelper.java  ViewUtil.java
app/src/main/java/com/cw/audio7/operation/delete/: DeleteFolders.java  DeletePages.java
app/src/main/java/com/cw/audio7/operation/import_export/: Add_audio_1by1.java  Add_audio_byFolder.java  Export_toSDCardFragment.java  Import_fileView.java  Import_fileView_asyncTask.java  Import_filesList.java  ParseXmlToDB.java
app/src/main/java/com/cw/audio7/operation/mail/: MailNotes.java  MailPagesFragment.java
app/src/main/java/com/cw/audio7/page/: Checked_notes_option.java  Db_cache.java  EqualizerView.java  ImageViewCustom.java  Page.java  PageAdapter.java  PageAdapter_recycler.java  PageUi.java  Page_recycler.java
app/src/main/java/com/cw/audio7/page/item_touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/cw/audio7/tabs/: AudioUi_page.java  TabsHost.java  TabsPagerAdapter.java
app/src/main/java/com/cw/audio7/util/: BaseBackPressedListener.java  ColorSet.java  CustomWebView.java  DeleteFileAlarmReceiver.java  Dialog_EULA.java  JsonAsync.java  OnBackPressedListener.java  TouchableEditText.java  Util.java
app/src/main/java/com/cw/audio7/util/audio/: UtilAudio.java
app/src/main/java/com/mobeta/android/dslv/: DragSortCursorAdapter.java  DragSortListView.java
app/src/main/java/de/psdev/licensesdialog/: LicensesDialog.java  LicensesDialogFragment.java  NoticesHtmlBuilder.java  SingleLicenseDialogFragment.java
app/src/main/java/de/psdev/licensesdialog/licenses/: ApacheSoftwareLicense20.java  BSD3ClauseLicense.java  CreativeCommonsAttributionNoDerivs30Unported.java  GnuGeneralPublicLicense20.java  GnuGeneralPublicLicense30.java  GnuLesserGeneralPublicLicense21.java  ISCLicense.java  MITLicense.java
app/src/main/res/anim/: fragment_slide_down.xml  fragment_slide_in_left.xml  fragment_slide_in_right.xml  fragment_slide_out_right.xml  fragment_slide_up.xml
app/src/main/res/drawable/: audio_bg.xml  bg_text_rounded.xml  bg_text_rounded_high.xml  divider.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  add_all.xml  add_link_1by1_list_row.xml  add_new_folder.xml  add_new_page.xml  add_recording_act.xml  audio_panel_landscape.xml  audio_panel_note_landscape.xml  audio_panel_note_portrait.xml  audio_panel_page_landscape.xml  audio_panel_page_portrait.xml  audio_panel_portrait.xml  config.xml  drawer.xml  drawer_header.xml  drawing_color_dialog.xml  drawing_main.xml  drawing_width_dialog.xml  edit_text_dlg.xml  folder_row.xml  gallery_pager.xml  gallery_pager_item.xml  image_detail_fragment.xml  import_sd_files_list.xml  import_web.xml  note_add_new_option.xml  note_add_new_setting.xml  note_add_prepare.xml  note_edit.xml  note_view_adapter.xml  note_view_landscape.xml  note_view_landscape_audio_footer.xml  note_view_portrait.xml  note_view_portrait_audio_footer.xml  page_card_view.xml  page_card_view_high.xml  page_view.xml  page_view_card.xml  page_view_card_high.xml  recording_frag.xml  (+11 more)
app/src/main/res/layout-land/: drawer.xml
app/src/main/res/menu/: drawer_menu.xml  edit_note_menu.xml  main_menu.xml  pager_menu.xml  recording_menu.xml
app/src/main/res/menu-land/: main_menu.xml
app/src/main/res/values/: ads_mob.xml  color_set.xml  define.xml  ic_launcher_background.xml  strings.xml  strings_EULA.xml  strings_about.xml  strings_add_new.xml  strings_checked.xml  strings_config.xml  strings_note.xml  strings_options_menu.xml  strings_toast.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-zh-rCN/: define.xml  strings.xml  strings_EULA.xml  strings_about.xml  strings_add_new.xml  strings_checked.xml  strings_config.xml  strings_note.xml  strings_options_menu.xml  strings_toast.xml
app/src/main/res/values-zh-rTW/: define.xml  strings.xml  strings_EULA.xml  strings_about.xml  strings_add_new.xml  strings_checked.xml  strings_config.xml  strings_note.xml  strings_options_menu.xml  strings_toast.xml
(+23 files in other folders)
