<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/EDIT_AUDIO"
        android:orderInCategory="0"
        app:showAsAction="always|withText"
        android:title="@string/note_audio"
        android:icon="@drawable/ic_audio_unselected"
        tools:ignore="AppCompatResource" />

</menu>

