<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<include layout="@layout/toolbar" />

    <!-- view pager  -->
	<androidx.viewpager.widget.ViewPager
    	android:id="@+id/tabs_pager"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
		/>

    <!-- start: audio group -->
	<include layout = "@layout/note_view_portrait_audio_footer"/>

</LinearLayout>