<?xml version="1.0" encoding="utf-8"?>
<!-- whole -->
<!--  [id | check | drag-drop | thumb nail  | audio name ] -->

<!-- whole start -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/row_whole"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    card_view:cardCornerRadius="1dp"
                                    card_view:cardElevation="1dp"
                                    card_view:cardPreventCornerOverlap="true"
                                    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <!-- check box-->
        <ImageView
            android:id="@+id/btn_marking"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/btn_check_off_holo_light"
            android:contentDescription="img_check"/>

        <!-- row Id -->
        <TextView
            android:id="@+id/row_id"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            android:textStyle="italic"/>

        <!-- drag button -->
        <com.cw.audio7.page.ImageViewCustom
            android:id="@+id/btn_drag"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:contentDescription="@string/drag_handler"
            android:src="@drawable/ic_drag_on"/>

        <!-- thumb nail start -->
        <FrameLayout
            android:id="@+id/row_thumb_nail"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/thumb_audio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="img_thumb_audio"
                android:scaleType="centerCrop"/>

            <ProgressBar
                android:id="@+id/thumb_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>
        <!-- thumb nail end -->

        <!-- audio block start -->
        <LinearLayout
            android:id="@+id/audio_block"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="horizontal">
        <!-- audio icon -->
        <ImageView
            android:id="@+id/img_audio"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:adjustViewBounds="false"
            android:contentDescription="img_audio"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"   >
        <!-- audio title -->
        <TextView
            android:id="@+id/row_audio_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="start"
            android:maxLines="3"
            android:textStyle="bold"
            android:textSize="12sp"/>
        <!-- audio artist -->
        <TextView
            android:id="@+id/row_audio_artist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:maxLines="1"
            android:textStyle="normal|italic"
            android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <!-- audio block end -->

    </LinearLayout>

</androidx.cardview.widget.CardView>
<!-- whole end -->